{
  "name": "@monorepo/core",
  "version": "1.0.0",
  "description": "Core TypeScript library",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "tsc --project tsconfig.build.json --watch"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
